<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Даниил Островский — Студент УЛГТУ</title>
    {% load static %}
    <style>
        :root {
            --orange: #e67e22;
            --green: #27ae60;
            --light: #f8f9fa;
            --dark: #2c3e50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light);
            color: #333;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(120deg, var(--orange), var(--green));
            color: white;
            text-align: center;
            padding: 50px 20px;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.1) 100%);
            animation: rotate 25s linear infinite;
            z-index: 0;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid rgba(255,255,255,0.3);
            margin: 20px auto;
            display: block;
            transition: transform 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .photo:hover {
            transform: scale(1.05);
        }

        h1 {
            font-size: 2.4rem;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.95;
            max-width: 600px;
            margin: 0 auto;
        }

        nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            padding: 8px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
        }

        nav a:hover,
        nav a.active {
            background: var(--orange);
            color: white;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 0;
            height: 3px;
            background: var(--orange);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after,
        nav a.active::after {
            width: 80%;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 70px;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }

        section.active {
            opacity: 1;
            transform: translateY(0);
        }

        h2 {
            color: var(--green);
            text-align: center;
            font-size: 2rem;
            margin-bottom: 30px;
            position: relative;
        }

        h2::after {
            content: '';
            display: block;
            width: 70px;
            height: 4px;
            background: var(--orange);
            margin: 15px auto 0;
            border-radius: 2px;
        }

        p {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .skill-card {
            background: #f8fff9;
            padding: 25px 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            border: 1px solid #e0f2e1;
            transition: all 0.3s ease;
        }

        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            background: #f0fff1;
        }

        .skill-card h3 {
            color: var(--green);
            font-size: 1.2rem;
            margin-bottom: 8px;
        }

        .contacts {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 30px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            background: #f0fff4;
            padding: 18px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            font-weight: 500;
            color: var(--dark);
            transition: all 0.3s ease;
            text-decoration: none;
            width: 100%;
            max-width: 450px;
            justify-content: center;
        }

        .contact-item:hover {
            background: var(--green);
            color: white;
            transform: scale(1.03);
        }

        footer {
            text-align: center;
            padding: 30px 20px;
            background: var(--dark);
            color: #ecf0f1;
            font-size: 0.95rem;
        }

        /* Анимация при скролле */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        section.active {
            animation: fadeInUp 0.8s ease forwards;
        }

        @media (max-width: 768px) {
            h1 { font-size: 2rem; }
            .subtitle { font-size: 1.1rem; }
            nav ul { flex-direction: column; gap: 10px; }
            section { padding: 30px 20px; }
            .skills-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="{% static 'main/photo.jpg' %}" alt="Фото Даниила Островского" class="photo">
            <h1>Даниил Островский</h1>
            <p class="subtitle">Python-разработчик • Создаю с душой и вниманием к деталям</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about" class="active">О себе</a></li>
            <li><a href="#skills">Чему учусь</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </nav>

    <div class="container">
        <section id="about" class="active">
            <h2>Обо мне</h2>
            <p>
                Привет! Я — Даниил Островский, студент 2 курса УЛГТУ, группа ИСТбд-22.
            </p>
            <p>
                Параллельно с учёбой осваиваю программирование: начал с Python, затем перешёл к вебу (HTML, CSS), сейчас изучаю C#.
                Мне нравится создавать что-то своими руками — от простых скриптов до полноценных сайтов.
            </p>
        </section>

        <section id="skills">
            <h2>Чему учусь</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>Python</h3>
                    <p>Основы, скрипты, работа с данными</p>
                </div>
                <div class="skill-card">
                    <h3>HTML & CSS</h3>
                    <p>Вёрстка, адаптивные сайты</p>
                </div>
                <div class="skill-card">
                    <h3>Git & GitHub</h3>
                    <p>Управление версиями, командная работа</p>
                </div>
                <div class="skill-card">
                    <h3>C#</h3>
                    <p>Изучаю основы и синтаксис</p>
                </div>
            </div>
        </section>

        <section id="contacts">
            <h2>Связаться со мной</h2>
            <div class="contacts">
                <a href="mailto:fioledan@gmail.com" class="contact-item">
                    📧 fioledan@gmail.com
                </a>
                <a href="https://t.me/fioledan" class="contact-item">
                    📱 Telegram: @fioledan
                </a>
                <a href="https://github.com/Fioledan/AISDlabs" class="contact-item">
                    💻 GitHub: Fioledan/AISDlabs
                </a>
            </div>
        </section>
    </div>

    <footer>
        <p>© 2025 Даниил Островский. Все права защищены.</p>
    </footer>

    <script>
        // Плавная прокрутка + активация секций
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                    document.querySelectorAll('nav a').forEach(a => a.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        // Анимация при скролле
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, { threshold: 0.2 });

        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>